{
  "name": "sports-formulaone",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@nanostores/react": "^0.7.1",
    "@nextui-org/react": "^2.1.13",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "astro": "^4.10.3",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flagpack": "^1.2.0"
  }
}